url = https://naveenautomationlabs.com/opencart/
browser = chrome

#YourStorePage:
yourStoreTitlePage = Your Store
currencySignText = $ US Dollar
currencySign = $
navigationBars = Software
productName = iPhone
adsQuantity = 21
brand = Burger King

#ContactUsPage:
contactUsTitlePage = Contact Us
successMessage = Your enquiry has been successfully sent to the store owner!
lengthYourNameMinimumValue = 2
lengthYourNameMaximumValue = 33
lengthEnquiryMinimumValue = 9
lengthEnquiryMaximumValue = 3001

#LoginPage:
loginTitlePage = Account Login
email = dimagadjilla@gmail.com
password = 3036057Dr
wrong_email = dimagadjilla_@gmail.com
wrong_password = 3036057_Dr

emailIdLocator = input-email
passwordIdLocator = input-password
passwordConfirmIdLocator = input-confirm
submitCssLocator = input[type='submit']

#SearchPage:
productNameSearch = MacBook
searchPageTitlePage = Search - MacBook

#RegisterPage:
registerTitlePage = Register Account
firstName = Dzmitry
lastName = Razhkou
phone = 2674962519
lengthOfStringPhoneMinimumValue = 2
lengthOfStringPhoneMaximumValue = 33
lengthOfStringPasswordMinimumValue = 2
lengthOfStringPasswordMaximumValue = 41
unmatched2 = 2
unmatched3 = 3

#MyAccountPage:
myAccountTitlePage = My Account
addressBookTitlePage = Address Book
country = United States

editYourAccountInformationLinkXpathLocator = (//div[@id='content']/ul/li)[1]/a
firstNameIdLocator = input-firstname
lastNameIdLocator = input-lastname
phoneIdLocator = input-telephone
SuccessYourAccountHasBeenSuccessfullyUpdatedCssLocator = div[class='alert alert-success alert-dismissible']
backBtnXpathLocator = (//div[@class='pull-left'])[2]
continueBtnXpathLocator = (//div[@class='pull-right'])[1]
changeYourPasswordLinkXpathLocator = (//div[@id='content']/ul/li)[2]/a
modifyYourAddressBookEntriesLinkXpathLocator = (//div[@id='content']/ul/li)[3]/a
newAddressCssLocator = div[class='pull-right']
companyIdLocator = input-company
addressFirstLineIdLocator = input-address-1
addressSecondLineLocator = input-address-2
cityIdLocator = input-city
postCodeIdLocator = input-postcode
countryCssLocator = select[id='input-country'] option
stateCssLocator = select[id='input-zone'] option
radioBtnXpathLocator = //input[@type='radio'] [@value='1']






