url = https://naveenautomationlabs.com/opencart/
browser = chrome

#YourStorePage:
yourStoreTitlePage = Your Store
currencySignText = $ US Dollar
currencySign = $
navigationBars = Software
productName = iPhone
adsQuantity = 21
brand = Burger King

#ContactUsPage:
contactUsTitlePage = Contact Us
successMessage = Your enquiry has been successfully sent to the store owner!
lengthYourNameMinimumValue = 2
lengthYourNameMaximumValue = 33
lengthEnquiryMinimumValue = 9
lengthEnquiryMaximumValue = 3001

#LoginPage:
loginTitlePage = Account Login
email = dimagadjilla@gmail.com
password = 3036057Dr
wrong_email = dimagadjilla_@gmail.com
wrong_password = 3036057_Dr

#SearchPage:
productNameSearch = MacBook
searchPageTitlePage = Search - MacBook

#RegisterPage:
registerTitlePage = Register Account
firstName = Dzmitry
lastName = Razhkou
phone = 2674962519
















