url = https://naveenautomationlabs.com/opencart/
browser = chrome

#YourStorePage:
yourStoreTitlePage = Your Store
currencySignText = $ US Dollar
currencySign = $
navigationBars = Software
productName = iPhone
adsQuantity = 21
brand = Burger King

#ContactUsPage:
contactUsTitlePage = Contact Us
expectedSuccessMessage = Your enquiry has been successfully sent to the store owner!

#LoginPage:
loginTitlePage = Account Login
email = dimagadjilla@gmail.com
password = 3036057Dr
wrong_email = dimagadjilla_@gmail.com
wrong_password = 3036057_Dr














